{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "WebRTC Leak Shield",
  "description": "Disable WebRTC and prevent IP leak.",
  "version": "1.0.10",
  "action": {
    "browser_style": false,
    "default_icon": "images/48-disabled.png",
    "default_popup": "popup.html",
    "default_title": "Your IP is visible"
  },
  "icons": {
    "16": "images/32.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "permissions": ["privacy", "storage"],
  "background": {
    "service_worker": "js/background.js"
  }
}
